# kmx-rest-gen

./: .gitignore  LICENSE  README.md  pom.xml
k2platform-rest-demo/: Dockerfile  build.sh  image  pom.xml  pre-build.sh
k2platform-rest-demo/docker/: entrypoint.sh
k2platform-rest-demo/src/main/java/com/k2data/platform/rest/demo/common/: BaseContext.java  BaseExceptionMapper.java  Constants.java  ParamNames.java
k2platform-rest-demo/src/main/java/com/k2data/platform/rest/demo/entity/: JsonResult.java  Page.java
k2platform-rest-demo/src/main/java/com/k2data/platform/rest/demo/entity/vo/: StudentVo.java
k2platform-rest-demo/src/main/java/com/k2data/platform/rest/demo/service/: StudentService.java
k2platform-rest-demo/src/main/java/com/k2data/platform/rest/demo/service/impl/: StudentServiceImpl.java
k2platform-rest-demo/src/main/java/com/k2data/platform/rest/demo/web/filter/: BaseFilter.java
k2platform-rest-demo/src/main/java/com/k2data/platform/rest/demo/web/service/: HealthWebService.java  StudentWebService.java
k2platform-rest-demo/src/main/resources/: rest-demo-spring-bean.xml  rest-demo-spring-context.xml  rest-demo-spring-cxf.xml
k2platform-rest-demo/src/main/webapp/WEB-INF/: web.xml
k2platform-rest-demo/src/test/java/com/k2data/platform/rest/demo/common/: MockBaseContext.java
k2platform-rest-demo/src/test/java/com/k2data/platform/rest/demo/web/service/: BaseWebServiceTest.java  HealthWebServiceTest.java  StudentWebServiceTest.java
k2platform-rest-demo/src/test/resources/: test-bean.xml  test-context.xml  test-cxf.xml
k2platform-rest-demo/tomcat_conf/: server.xml
src/main/resources/: generator.properties
src/main/resources/mapper/: SysGeneratorDao.xml
src/main/resources/template/${projectName}/: Dockerfile.vm  image.vm  pom.xml.vm
src/main/resources/template/${projectName}/docker/: entrypoint.sh.vm
src/main/resources/template/${projectName}/src/main/java/${packageName}/common/: BaseContext.java.vm  BaseExceptionMapper.java.vm  Constants.java.vm  ParamNames.java.vm
src/main/resources/template/${projectName}/src/main/java/${packageName}/entity/: JsonResult.java.vm  Page.java.vm
src/main/resources/template/${projectName}/src/main/java/${packageName}/entity/vo/: ${className}Vo.java.vm
src/main/resources/template/${projectName}/src/main/java/${packageName}/service/: ${className}Service.java.vm
src/main/resources/template/${projectName}/src/main/java/${packageName}/service/impl/: ${className}ServiceImpl.java.vm
src/main/resources/template/${projectName}/src/main/java/${packageName}/web/filter/: BaseFilter.java.vm
src/main/resources/template/${projectName}/src/main/java/${packageName}/web/service/: ${className}WebService.java.vm  DemoWebService.java.vm  HealthWebService.java.vm
src/main/resources/template/${projectName}/src/main/resources/: ${serviceName}-spring-bean.xml.vm  ${serviceName}-spring-context.xml.vm  ${serviceName}-spring-cxf.xml.vm  log4j.properties.vm
src/main/resources/template/${projectName}/src/main/webapp/WEB-INF/: web.xml.vm
src/main/resources/template/${projectName}/src/test/java/${packageName}/common/: MockBaseContext.java.vm
src/main/resources/template/${projectName}/src/test/java/${packageName}/web/service/: ${className}WebServiceTest.java.vm  BaseWebServiceTest.java.vm  HealthWebServiceTest.java.vm
src/main/resources/template/${projectName}/src/test/resources/: test-bean.xml.vm  test-context.xml.vm  test-cxf.xml.vm
src/main/resources/template/${projectName}/tomcat_conf/: server.xml.vm
