# project
#projectName=k2platform-rest-demo1
#serviceName=rest-demo1
#servicePort=28084
#mavenGroupId=com.k2data.platform
#mavenArtifactId=k2platform-rest-demo1
#mavenVersion=0.0.1-SNAPSHOT
#
##package
#package=com.k2data.platform.demo1.rest
#author=guanxine

tablePrefix=tb_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date